<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>


    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <title>DMD 1</title>
</head>

<body>
<div data-role="page" id="testpage">
    <div data-role="header" data-position="fixed">
        <h1>Utility</h1>
    </div>
    <div data-role="main" class="ui-content">
        <form>
            <div class="ui-field-contain">
                <a class="ui-btn" id="btnRing" onclick="ring()">Ring the bell</a>
                <a class="ui-btn" id="btnVibrate" onclick="vibrate()">Vibrate the phone</a>
                <a class="ui-btn" id="btnNetwork" href="#networkpage">Network status</a>
            </div>
        </form>
    </div>
</div>
<div data-role="page" id="networkpage">
    <div data-role="header" data-position="fixed">
        <h1>Network status</h1>
    </div>
    <div data-role="main" class="ui-content">
        <h3 id="isOnline" style="text-align: center"></h3>

        <form>
            <div class="ui-field-contain">
                <a class="ui-btn" id="btnRefresh" onclick="refresh()">Refresh</a>
                <a class="ui-btn" id="btnUtility" href="#testpage">Utility page</a>
            </div>
        </form>
    </div>
</div>
</body>

</html>